{
  "name": "@anckr/vibeops",
  "version": "2.0.0",
  "description": "Model Context Protocol server for managing VibeOps contracts through natural conversation with Claude Code",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "vibeops": "build/index.js"
  },
  "files": [
    "build/**/*",
    "contracts/**/*",
    "README.md",
    "LICENSE",
    "INSTALLATION.md",
    "WORKFLOW.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "product-management",
    "contracts",
    "project-management",
    "agile",
    "user-stories",
    "features",
    "modules",
    "claude-code",
    "ai-assistant"
  ],
  "author": "VibeOps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibeops/vibeops-mcp.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/vibeops/vibeops-mcp/issues"
  },
  "homepage": "https://github.com/vibeops/vibeops-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
